[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Piedra/Piedra-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Self/Nomed/Nomed_Jump.png" type="Texture" id=2]
[ext_resource path="res://assets/Self/Background/Background3.png" type="Texture" id=3]
[ext_resource path="res://fonts/Jolly_Lodger/JollyLodger-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Platforms.tres" type="TileSet" id=5]
[ext_resource path="res://scripts/HomePage.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 4 )

[node name="HomePage" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 770.0 ],
"_edit_vertical_guides_": [ 1366.0, 687.0 ]
}

[node name="Start" type="Button" parent="."]
margin_left = 433.0
margin_top = 309.0
margin_right = 933.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Exit" type="Button" parent="."]
margin_left = 433.0
margin_top = 484.0
margin_right = 933.0
margin_bottom = 559.0
custom_fonts/font = SubResource( 2 )
text = "Exit"

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 377.0
margin_top = 79.0
margin_right = 996.0
margin_bottom = 208.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "The Reaper Institute"
text = "The Reaper Institute"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 223, 438 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 223, 438 )
texture = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 679, 391 )
scale = Vector2( 1.2831, 1 )
z_index = -1
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
z_index = 2
tile_set = ExtResource( 5 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 983046, 4, 0, 983047, 4, 0 )

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
