[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Nomed.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MoveSceneVertical.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Level.gd" type="Script" id=4]

[node name="Level3" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 20.0, 62.0 ]
}
mind_eye_world = "Level3Alt"

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 405, 566 )
scale = Vector2( 15, 1 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 655, 203 )
scale = Vector2( 15, 1 )
collision_layer = 0

[node name="Nomed" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 62 )

[node name="MoveSceneVertical" parent="." instance=ExtResource( 3 )]
position = Vector2( -1, 581 )
move_to_scene = "Level3"

[node name="MoveSceneVertical2" parent="." instance=ExtResource( 3 )]
move_to_scene = "Level3"
is_lower_screen = false

[connection signal="body_entered" from="MoveSceneVertical" to="MoveSceneVertical" method="_on_MoveSceneVertical_body_entered"]
[connection signal="body_entered" from="MoveSceneVertical2" to="MoveSceneVertical2" method="_on_MoveSceneVertical_body_entered"]
