[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Nomed.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MoveSceneHorizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Level.gd" type="Script" id=4]

[node name="Level2" type="Node2D"]
script = ExtResource( 4 )
mind_eye_world = "Level2Alt"

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 524, 563 )
scale = Vector2( 15, 1 )

[node name="Nomed" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 459 )

[node name="MoveSceneHorizontal" parent="." instance=ExtResource( 3 )]
position = Vector2( 1002, 0 )
move_to_scene = "Level2_2"
