[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Piedra/Piedra-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Jolly_Lodger/JollyLodger-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Story.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Story3" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_vertical_guides_": [ 1167.0 ]
}
move_to_scene = "Level3"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 200.0
margin_top = 100.0
margin_right = 1166.0
margin_bottom = 668.0
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "\"Hey Sam, what's wrong with you. Our training already over, but why are you look exhausted\"

\"Oh [b]Nomed[/b], i don't know why, i just got a [b][fade start=0 length=4]ser--[/fade][/b] that make my body suuper strong, and now i feel tired\"

\"Oh lucky you, i haven't got any [b][fade start=0 length=4]ser--[/fade][/b] though, i want to be a [b][fade start=0 length=5]her---[/fade][/b] right now\"

\"Please [b]Nomed[/b], leave me alone for now, i feel like sleeping forever\"

\"Okay, stay strong my roommate\"


-it is intentional-"
text = "\"Hey Sam, what's wrong with you. Our training already over, but why are you look exhausted\"

\"Oh Nomed, i don't know why, i just got a ser-- that make my body suuper strong, and now i feel tired\"

\"Oh lucky you, i haven't got any ser-- though, i want to be a her--- right now\"

\"Please Nomed, leave me alone for now, i feel like sleeping forever\"

\"Okay, stay strong my roommate\"


-it is intentional-"
deselect_on_focus_loss_enabled = false

[node name="Space" type="Label" parent="."]
margin_left = 1101.0
margin_top = 505.0
margin_right = 1161.0
margin_bottom = 541.0
theme = SubResource( 4 )
text = "[Space]"
