[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Piedra/Piedra-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Jolly_Lodger/JollyLodger-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Story.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Story2" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 394.0 ],
"_edit_vertical_guides_": [ 1167.0 ]
}
move_to_scene = "Level2"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 200.0
margin_top = 100.0
margin_right = 1166.0
margin_bottom = 668.0
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "\"Mom, why are you sad, you should be proud mom\"

\"Nah my child, i just have a feeling, i will forget about you, please be well. Please, i just hope my feeling is wrong\"

\"Yes, i will become the best [b][fade start=0 length=5]her---[/fade][/b] you can be proud of, mom\"


-it is intentional-"
text = "\"Mom, why are you sad, you should be proud mom\"

\"Nah my child, i just have a feeling, i will forget about you, please be well. Please, i just hope my feeling is wrong\"

\"Yes, i will become the best her--- you can be proud of, mom\"


-it is intentional-"
deselect_on_focus_loss_enabled = false

[node name="Space" type="Label" parent="."]
margin_left = 1102.0
margin_top = 359.0
margin_right = 1162.0
margin_bottom = 395.0
theme = SubResource( 4 )
text = "[Space]"
